spring.application.name=backend


spring.security.user.name=sohaib
spring.security.user.password=qureshi

spring.datasource.url=jdbc:postgresql://localhost:5432/leetlinkdb
spring.datasource.username=postgres
spring.datasource.password=pw

